<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>

<style>

*{
  box-sizing: border-box;
}

.left{
  background-color: #2196f3;
  padding: 20px;
  float: left;
  width: 20%;
}

.main{
  background-color: gray;
  padding: 20px;
  float: left;
  width: 60%;
}

.right{
  background-color: green;
  padding: 20px;
  float: left;
  width: 20%;
}

@media screen and (max-width: 800px){
  .left, .main, .right{
    width: 100%;
  }

}





</style>




  <body>
    <h1 style="font-size: 10vw">Hello World</h1>

    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>
    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
      <p>Left menu</p>
    </div>
    <div class="main">
      <p>Main content</p>
    </div>
    <div class="right">
      <p>Right Content</p>
    </div>


  </body>
</html>
